# lisp-interpreter

./: build.gradle.kts  settings.gradle.kts
command_line_runner/: build.gradle.kts
command_line_runner/src/main/kotlin/snma/lisp_interpreter/: LispInterpreterApplication.kt
command_line_runner/src/main/kotlin/snma/lisp_interpreter/command_line_runner/: CliConfiguration.kt  LispInterpreterApplication.kt
command_line_runner/src/main/resources/: application.yml
gradle/: libs.versions.toml
model/: build.gradle.kts
model/src/main/kotlin/snma/lisp_interpreter/model/: Lexer.kt  Model.kt  Node.kt  Parser.kt  SExpression.kt  Token.kt
model/src/main/kotlin/snma/lisp_interpreter/model/eval/: InterpretationContext.kt  Interpreter.kt  LispUserFunction.kt  Operation.kt  OperationRegistry.kt
model/src/main/kotlin/snma/lisp_interpreter/model/eval/context_mutators/: ArithmeticsContextMutator.kt  ContextMutator.kt  DivideFunction.kt  LispReduceFunction.kt  SubtractFunction.kt
model/src/main/kotlin/snma/lisp_interpreter/model/lexer/: Lexer.kt  Token.kt
model/src/main/kotlin/snma/lisp_interpreter/model/parser/: Node.kt  Parser.kt  SExpression.kt
model/src/test/kotlin/snma/lisp_interpreter/model/: IntegrationTest.kt  LexerTest.kt  ParserTest.kt
model/src/test/kotlin/snma/lisp_interpreter/model/lexer/: LexerTest.kt
model/src/test/kotlin/snma/lisp_interpreter/model/parser/: ParserTest.kt
src/main/kotlin/snma/lisp_interpreter/: LispInterpreterApplication.kt
src/test/kotlin/snma/lisp_interpreter/: LispInterpreterApplicationTests.kt
(+7 files in other folders)
